RewriteEngine On
RewriteBase /
RewriteRule ^file_manager/fm_ckeditor.html - [L]
RewriteRule ^file_manager/fm_tinymce.html - [L]
RewriteRule login.html login.php [L]
RewriteRule login_v2.html login_v2.php [L]
RewriteRule error_404.html error_404.php [L]
RewriteRule error_500.html error_500.php [L]
RewriteRule ^(.*).html$ index.php?page=$1 [NC,L]